*,
*::before,
*::after {
  box-sizing: border-box;
}

/*Custom Properties that can easily be modified right from here*/

:root {
  --ff-primary: "Fira Sans", sans-serif;

  --fw-reg: 300;
  --fw-bold: 700;

  --clr-white: #c8c7c9;
  --clr-light: rgba(56, 59, 63, 0.8);
  --clr-dark: #25262a;
  --clr-accent: #9357eb;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 900px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/*General styles*/

html {
  scroll-behavior: smooth;
}

header {
  background: var(--clr-dark);
}

body {
  background: var(--clr-white);
  color: var(--clr-dark);
  font-family: var(--ff-primary);
  margin: 0;
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

a {
  font-family: var(--ff-primary);
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--clr-dark);
  font-weight: bold;
  border: none;
}

ul {
  list-style-type: none;
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 20px;
  border: none;
}

.btn:hover {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

#main-logo {
  color: var(--clr-accent);
}

#icon {
  display: flex;
}

/*Typography*/

strong {
  font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-reg);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
  color: var(--clr-accent);
}

.sec-title {
  margin-bottom: 0.25em;
}

.sec-title strong {
  display: block;
}

.sec-subtitle {
  margin: 0;
  padding: 0.25em 1em;
  font-size: var(--fs-h3);
  background: var(--clr-accent);
}

.intro > .sec-subtitle {
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
}

/*Header*/
header {
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
}

nav {
  position: fixed;
  background-color: var(--clr-dark);
  color: var(--clr-white);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: inherit;
  text-decoration: none;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h4);
}

.nav-link:hover {
  color: var(--clr-accent);
}

#nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open #nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.75turn);
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-dark);
  color: var(--clr-accent);
  width: 2em;
  height: 1px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/*Intro section*/

.intro {
  position: relative;
}

.intro-img {
  position: relative;
  top: -2em;
  left: 3em;
  z-index: -1;
  width: 250px;
  display: inline-block;
  border-radius: 50%;
  border-style: solid;
  border-width: 0.5em;
  border-color: var(--clr-accent);
  box-shadow: var(--bs);
}

.intro > .sec-subtitle {
  display: inline-block;
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    grid-column-gap: 1em;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    left: 0em;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.5em;
    border-color: var(--clr-accent);
  }

  .intro > .sec-subtitle {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1em;
    width: calc(100% + 1em);
  }
}

/*My services section*/

.my-services {
  color: var(--clr-white);
  background-image: url(/PersonalWebsiteProject/PersonalWebsiteProject/img/Background.png);
  background-size: cover;
  background-color: var(--clr-light);
  background-blend-mode: multiply;
  text-align: center;
}

.my-services > .sec-title {
  position: relative;
}

.my-services > .sec-title::after {
  content: "";
  display: block;
  width: 25%;
  height: 1px;
  margin: 0.5em auto 1em;
  background-color: var(--clr-accent);
  opacity: 0.35;
}

.services {
  padding: 0px;
  margin-bottom: 3em;
}

.service {
  background-color: var(--clr-dark);
  padding: 1.5em;
  border-radius: 15px;
  max-width: 500px;
  margin: 0 auto 1em;
}

@media (min-width: 700px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/*About me section*/
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.lang-cert {
  display: grid;
}

.about-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 10px;
  z-index: -1;
}

.icons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2em;
}

.icon-label {
  text-align: center;
  font-weight: bold;
}

#icon {
  margin-top: 0.5rem;
}

#finger {
  color: var(--clr-accent);
  transform: rotate(-30deg);
}

#lets-go {
  margin-left: 2.5em;
  margin-top: 3em;
}

.programs > strong {
  margin-left: 1.5em;
}

#about > .sec-subtitle {
  width: 100%;
}

/*Portfolio*/
.my-work {
  background-image: url(/PersonalWebsiteProject/PersonalWebsiteProject/img/CodeBack.png);
  background-size: cover;
  background-color: var(--clr-light);
  background-blend-mode: multiply;
  margin-bottom: -1em;
}

.work-container {
  background-color: var(--clr-dark);
  color: var(--clr-white);
  padding: 1.5em;
  border-radius: 15px;
  text-align: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio {
  display: block;
}

.portfolio-item {
  margin-top: 1.2em;
}

/*Footer*/
footer {
  background: var(--clr-dark);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.social-container {
  display: block;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.social-list {
  display: flex;
}

.social-item {
  margin-left: auto;
  margin-right: auto;
}

.social-item:hover {
  opacity: 0.7;
}
